.form {
    width: 400px;
    margin: auto;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .Form_container {
    flex-direction: column;
    background-image: url("C:\Users\SightSpectrum\Desktop\html\images\blue.jpg");
    /* background-color: lightskyblue; */
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px;
  }
  label {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 18px;
    margin-left: 10px;
  }
  input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 15px;
    margin-right: 15px;
    display: block;
    width: 280px;
  }
  .form_error {
    color: red;
    margin-top: -8px;
    margin-bottom: 16px;
    margin-left: 16px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 50px;
    width: 300px;
    margin: 10px;
    margin-left: 16px
  }
  button:hover {
    background-color: #0056b3;
  }
  